# kafka_kerberos_proy

./: README.md  pom.xml
src/main/java/org/example/: KafkaProperties.java  Main.java  Producer.java  consumer.java  topLevelRecord.java
src/main/java/org/example/avro/: contabilidad.avsc
